{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "build": {
    "env": {
      "PNPM": "true"
    }
  },
  "installCommand": "pnpm install"
}